@import url('./variable.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}


/* header section  */

header .container {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
}

.logo,
.location,
.search-bar,
.login,
.cart {
    margin: 0px 30px;
}

.logo svg {
    width: 100%;
    height: 30px;
}

.location .location-title {
    font-size: 18px;
    font-weight: var(--fw-700);
    margin-bottom: 3px;
}

.location .location-desc {
    font-size: 12px;
}

.location-desc .fa-sort-down {
    transform: translateY(1px);
    padding: 5px;
}

.search-bar {
    width: 40%;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    background: var(--color-grey-2);
    color: var(--color-grey);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 13px;
}

.search-input {
    width: 100%;
}

.search-bar input {
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 15px;
    font-weight: 100;
    width: 100%;
}

.search-bar .fa-magnifying-glass {
    width: 13px;
    color: black;
}

.login {
    font-size: 18px;
    color: rgb(54, 54, 54);
}

.cart button {
    width: 100%;
    padding: 20px 20px;
    color: white;
    background-color: var(--color-green);
    font-family: Okra-Bold;
    border-radius: 10px;
    font-size: 15px;
    font-weight: var(--fw-700);
    border: none;
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 85px;
}

.main-container {
    max-width: 1280px;
}

.banner img {
    width: 100%;
}

.banner-2 {
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

.banner-2 .banner-img img {
    height: 195px;
    width: 335px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section-3-img img {
    width: 100%;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

.items .title {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.title .category-name {
    font-weight: var(--fw-600);
}

.title a {
    color: var(--color-green);
    text-decoration: none;
    font-family: Okra-Medium;
}

.list-items {
    display: flex;
    column-gap: 15px;
    overflow: auto hidden;
}

.list-items .item {
    width: 13%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding-bottom: 14px;
}

.item .item-img img {
    width: 100%;
}

.item-details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.item-details .timer {
    font-size: 8px;
    font-weight: var(--fw-800);
    background-color: rgb(248, 248, 248);
    width: 35%;
    padding: 0px 6px;
    border-radius: 4px;
    border-width: 0px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.item-details .item-name {
    font-size: 12px;
    font-weight: 600;
    width: 80%;
    padding: 0px 6px;
}

.item-details .item-weight {
    font-size: 15px;
    color: var(--color-grey);
}

.item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price price {
    font-size: 10px;
    font-weight: var(--fw-800);
}

.item-price button {
    font-size: 10px;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    padding: 8px 23px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 5px;
    background-color: var(--color-lightest-green);
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 85px;
    text-align: center;
    background-color: var(--color-grey-2);
}

.fa-heart {
    color: red;
}